backend = "glx";

corner-radius = 4;
rounded-corners-exclude = [
    "class_g = 'Polybar'",
	"class_g = 'i3bar'",
		
];

unredir-if-possible = true;

shadow = true;
shadow-radius = 6;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.4;

shadow-exclude = [
    "class_g *= 'zoom'",
	"_GTK_FRAME_EXTENTS@:c",
];

inactive-opacity = 0.85
opacity-rule = [
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"80:class_g = 'Alacritty' && focused",
	"65:class_g = 'Alacritty' && !focused"
];

fading = true;
fade-exclude = [
    "class_g *= 'zoom'",
];

wintypes:
{
	tooltip = { fade = true; shadow = false; focus = true;  };
	dock = { opacity = 1; shadow = false;  };
	dnd = { opacity = 1; shadow = false;  };
	popup_menu = { opacity = 1; shadow = false;  };
	dropdown_menu = { opacity = 1; shadow = false;  };
	utility = { opacity = 1; shadow = false;  };
};
