backend = "glx";

corner-radius = 15;
unredir-if-possible = true;
shadow = false;
transparent-clipping = true
fading = true;

rules : ({
        match = "class_g = 'Alacritty'";
        opacity = 0.9;
    },{
        match = "class_g = 'Alacritty' && !focused";
        opacity = 0.8;
    },{
        match = "window_type = 'dropdown_menu' || window_type = 'popup_menu' || window_type = 'menu'";
        transparent-clipping = false;
        animations = ({
          triggers = ["open", "show"];
          opacity = {
              curve = "linear";
              duration = 0.15;
              start = "window-raw-opacity-before";
              end = "window-raw-opacity";
          };
          scale-y = {
            curve = "cubic-bezier(0.24, 0.64, 0.79, 0.98)";
            duration = 0.15;
            start = 0.8;
            end = 1;
          };
          scale-x = "scale-y";
      });    
    },{
        match = "class_g = 'Rofi'"
        transparent-clipping = false;
        animations = ({
            triggers = ["close", "hide"];
            preset = "slide-out";
            direction = "left";
        },{
            triggers = ["open", "show"];
            preset = "slide-in";
            direction = "left";
        });
});

animations = (
  {
    triggers = ["close", "hide"];
    opacity = {
      curve = "linear";
      duration = 0.1;
      start = "window-raw-opacity-before";
      end = 0;
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
  },
  {
    triggers = ["open", "show"];
    opacity = {
      curve = "cubic-bezier(0,1,1,1)";
      duration = 0.3;
      start = 0;
      end = "window-raw-opacity";
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
      curve = "cubic-bezier(0,1.3,1,1)";
      duration = 0.3;
      start = 0.6;
      end = 1;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  },
  {
    triggers = ["geometry"]
    scale-x = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-width-before / window-width";
      end = 1;
    }
    scale-y = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-height-before / window-height";
      end = 1;
    }
    offset-x = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-x-before - window-x";
      end = 0;
    }
    offset-y = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-y-before - window-y";
      end = 0;
    }

    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  }
);
