backend = "glx";

corner-radius = 15;
rounded-corners-exclude = [
    "class_g = 'Polybar'",
	"class_g = 'i3bar'",
];

unredir-if-possible = true;

shadow = false;

opacity-rule = [
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"100:class_g = 'Rofi'",
	"95:class_g = 'Alacritty' && focused",
	"85:class_g = 'Alacritty' && !focused"
];

fading = true;
fade-exclude = [
    "class_g *= 'zoom'",
];

wintypes:
{
	tooltip = { fade = true; shadow = false; focus = true;  };
	dock = { opacity = 1; shadow = false;  };
	dnd = { opacity = 1; shadow = false;  };
	popup_menu = { opacity = 1; shadow = false;  };
	dropdown_menu = { opacity = 1; shadow = false;  };
	utility = { opacity = 1; shadow = false;  };
};
