backend = "glx";

corner-radius = 4;
round-borders = 2;
rounded-corners-exclude = [
    "class_g = 'Polybar'",
	    "class_g = 'i3bar'",
		
];

unredir-if-possible = true;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.7;
shadow-ignore-shaped = false;

shadow-exclude = [
    "class_g *= 'zoom'",
	    "_GTK_FRAME_EXTENTS@:c",
		
];

frame-opacity = 1;
active-opacity = 1;
inactive-opacity = 0.95;

opacity-rule = [
    "100:class_g *?= 'rofi'",
];

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

fade-exclude = [
    "class_g *= 'zoom'",
	
];

wintypes:
{
	  tooltip = { fade = true; shadow = false; opacity = 1; focus = true;  };
	    dock = { opacity = 1; shadow = true;  };
		  dnd = { opacity = 1; shadow = false;  };
		    popup_menu = { opacity = 1; shadow = false;  };
			  dropdown_menu = { opacity = 1; shadow = false;  };
			    utility = { opacity = 1; shadow = false;  };
				
};
