URxvt*background: Black
URxvt*foreground: Grey
URxvt*scrollBar: false


!-- Xft settings -- !
Xft.antialias:  true

! -- Fonts -- !
URxvt.font:xft:Monospace-Regular:pixelsize=10
URxvt.boldfont:xft:Monospace-Bold:pixelsize=10

urxvt*foreground: grey
urxvt*background:black

*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC
