/** Basic config file **/

configuration {

  /* Highlight an entry under the mouse pointer */
  hover-select: true;

  /* Disable MousePrimary as an entry selector */
  /* Without this setting you won't be able to set MousePrimary as an entry
  acceptor. */
  me-select-entry: "";

  /* Use either LMB single click or RMB single click or LMB double click
  to accept an entry */
  me-accept-entry: [ MousePrimary, MouseSecondary, MouseDPrimary  ];

  show-icons:         true;
  icon-theme:         "Papirus";
}
//@theme "/usr/share/rofi/themes/android_notification.rasi"
//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"
//@theme "/usr/share/rofi/themes/sidebar-v2.rasi"
@theme "/usr/share/rofi/themes/sidebar.rasi"
