conky.config = {
	-----------------
	-- random options
	double_buffer = true,
	background = true,
	own_window = true,
	update_interval = 2.5,

	cpu_avg_samples = 1,
	diskio_avg_samples = 10,
	net_avg_samples = 3,

	temperature_unit = 'celsius',
	short_units = true,

	-----------
	-- graphics
	alignment = 'bottom_right',
	gap_x = -321,
	gap_y = -1010,

	minimum_width = 300,
	maximum_width = 400,
	minimum_height = 1005,
	border_inner_margin = 5,
	border_outer_margin = 5,
	draw_borders = false,
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	show_graph_scale = false,
	show_graph_range = false,
	--own_window_argb_visual = true,
	--own_window_transparent = false,
	--own_window_argb_value = 192,
	own_window_type = 'desktop', -- normal/override/dock/desktop/panel
	own_window_class = 'Conky',
	own_window_hints = 'undecorated,sticky',

	-------
	-- text
	font = 'Go Mono Nerd Font:size=10',
	use_xft = true,
	max_text_width = 0,
	xftalpha = 1,

	---------
	-- colors
	own_window_colour = '292929', -- background colour
	default_color = '5f5f5f', -- text color?
	default_outline_color = '797900', -- outline is around characters

	color1 = '346db3', -- mid blue
	color2 = '79790d', --olive
	color3 = 'e60053', --lipstick

	-- disk template
	template0 = [[${offset 30}${color1}\1: ${color} ${goto 110}${fs_size \1} ${goto 170}${fs_type \1} ${fs_bar \1}]]
}

bar = '${color2}${hr 2}'

header = [[
${font :size=40}${color1}${alignc}${time %H:%M}
${font}${color}${voffset -40}${alignc}${time %A %d %B %Y}
]]

function section(name)
	return '${voffset 10}${color2}' .. name .. ' ' .. bar .. '\n${color}'
end

system = section('SYSTEM') .. [[
${offset 30}${color1}Host: ${alignr}${color}${nodename}
${offset 30}${color1}Uptime: ${alignr}${color}${uptime_short}
]]
-- TODO should only ping google when dns is working otherwise conky hangs
--${offset 30}${color1}Ping google: ${alignr}${color}${tcp_ping google.com}ms
--${offset 30}${color1}Load: ${alignr}${color}${loadavg}
--${offset 30}${color1}Kernel: ${alignr}${color}${kernel}

proc = section('CPU') .. [[
${offset 30}${voffset 5}${color1}Load: ${color}${cpu}% ${voffset -10}${cpugraph cpu0 50 ff0000 ff0000 -t}
${offset 30}${color3}Name ${alignr} PID     CPU%${color}
${offset 30}${top name 1} ${alignr} ${top pid 1}   ${top cpu 1}
${offset 30}${top name 2} ${alignr} ${top pid 2}   ${top cpu 2}
${offset 30}${top name 3} ${alignr} ${top pid 3}   ${top cpu 3}
${offset 30}${top name 4} ${alignr} ${top pid 4}   ${top cpu 4}
${offset 30}${top name 5} ${alignr} ${top pid 5}   ${top cpu 5}
]]

mem = section('MEM') .. [[
${offset 30}${mem}/${memmax} ${membar}
${offset 30}${voffset 5}${color3}Name ${alignr} PID      MEM${color}
${offset 30}${top_mem name 1} ${alignr} ${top_mem pid 1}    ${top_mem mem_res 1}
${offset 30}${top_mem name 2} ${alignr} ${top_mem pid 2}    ${top_mem mem_res 2}
${offset 30}${top_mem name 3} ${alignr} ${top_mem pid 3}    ${top_mem mem_res 3}
${offset 30}${top_mem name 4} ${alignr} ${top_mem pid 4}    ${top_mem mem_res 4}
${offset 30}${top_mem name 5} ${alignr} ${top_mem pid 5}    ${top_mem mem_res 5}
]]

-- df -h --output=source,target | grep '^/dev/' | awk '{print "${template0",$2,"}"}'
-- output:
-- ${template0 / }
-- ${template0 /home }
disk = section('DISK') .. [[
${execpi 60 df -h --output=source,target | grep '^/dev/' | awk '{printf "%s{template0 %s}\n","$",$2}'}
]]

net = section('WLAN0') .. [[
${offset 30}${color1}Address:${color} ${alignr}${addr wlan0}
${voffset 10}${offset 30}${color1}Down: ${color}${downspeed wlan0} ${goto 150}${voffset -10}${downspeedgraph wlan0}
${offset 30}${color1}Up: ${color}${upspeed wlan0} ${goto 150}${voffset -10}${upspeedgraph wlan0}
]]

conky.text = header .. system .. proc .. mem .. disk .. net
