;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; I use colors from green to red various icons
; Since you cannot use named colors inside formatting tags,
; Here they are, for reference:
; lightish green: #4C4
; avocado       : #9C4
; vomit         : #CC4
; clay brown    : #C84
; dull red      : #C44

[var]
padding = 1

[colors]
;background = ${xrdb:color0:#222}
bg = #333
bg-alt = #444
;foreground = ${xrdb:color7:#222}
fg = #dfdfdf
fg-alt = #555
primary = #ffb52a
alert = #bd2c40
trans = #00000000

;these colors should be synchronized with rofi menus
app-color = #b903d9
power-color = #e60053
music-color = #346db3

[bar/main]
width = 100%
height = 35
bottom = true

background = ${colors.trans}
;background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3
line-color = #f00

border-size = 5
border-color = #00000000


;downloaded a 2.0.0 version of Hack so it's without 'half-icon' issues!??
font-0 = Hack Nerd Font:pixelsize=11;2
font-1 = Hack Nerd Font:pixelsize=24;4.5
font-2 = Hack Nerd Font:pixelsize=24;6

modules-left = apps mpd powermenu round-right
modules-center = round-left i3 round-right
modules-right = round-left cpu memory drive wlan battery bluetooth backlight volume  round-right spacer round-left date

tray-position = right
tray-background = ${colors.bg}

wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

;
[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-background = ${colors.trans}
content-foreground = ${colors.bg}

;
[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-background = ${colors.trans}
content-foreground = ${colors.bg}

[module/spacer]
type=custom/text
content=.....
content-foreground = ${colors.trans}


;ﲾ
;left click - show task manager
[module/cpu]
type = internal/cpu
format = %{A:alacritty --title 'Task Manager' -e htop:}%{T2}<ramp-load>%{T-}%{A}
format-background = ${colors.bg}
format-padding = ${var.padding}
ramp-load-0 = %{F#4C4}ﲾ%{F-}
ramp-load-1 = %{F#9C4}ﲾ%{F-}
ramp-load-2 = %{F#CC4}ﲾ%{F-}
ramp-load-3 = %{F#C84}ﲾ%{F-}
ramp-load-4 = %{F#C44}ﲾ%{F-}

;
;left click - toggle conky window
[module/memory]
type = internal/memory
format = %{A:$HOME/.config/conky/toggle.sh:}%{T2}<ramp-used>%{T-}%{A}
format-background = ${colors.bg}
format-padding = ${var.padding}
ramp-used-0 = %{F#4c4}%{F-}
ramp-used-1 = %{F#9c4}%{F-}
ramp-used-2 = %{F#cc4}%{F-}
ramp-used-3 = %{F#c84}%{F-}
ramp-used-4 = %{F#c44}%{F-}

;﬉
;left click - show network manager
[module/wlan]
type = internal/network
interface = wlan0
format-connected = %{A1:alacritty --class popup,popup -e sudo iwctl:}%{T2}<ramp-signal>%{T-}%{A}
format-connected-background = ${colors.bg}
format-connected-padding = ${var.padding}
format-disconnected = %{A1:alacritty --class popup,popup -e sudo iwctl:}%{T2}ﲁ%{T-}%{A}
format-disconnected-foreground = #C44
format-disconnected-background = ${colors.bg}
format-disconnected-padding = ${var.padding}
ramp-signal-0 = %{F#C44}﬉%{F-}
ramp-signal-1 = %{F#C84}﬉%{F-}
ramp-signal-2 = %{F#CC4}﬉%{F-}
ramp-signal-3 = %{F#9C4}﬉%{F-}
ramp-signal-4 = %{F#7C4}﬉%{F-}
ramp-signal-5 = %{F#5C4}﬉%{F-}
ramp-signal-6 = %{F#3C4}﬉%{F-}

;
[module/date]
type = internal/date
interval = 1
date-alt = "%d-%m-%Y"
time = "%H:%M "
label = %date% %time%
format-prefix = "%{T2}%{T-}"
format-prefix-foreground = ${colors.fg-alt}
format-background = ${colors.bg}

;
;rofi powermenu
[module/powermenu]
type=custom/text
content = %{T2}%{T-}
content-foreground = ${colors.power-color}
content-background = ${colors.bg}
content-padding = ${var.padding}
click-left = $HOME/.config/rofi/polybar-menu/power.sh

;
;left click - show mpd rofi applet
;right click - open ymuse
[module/mpd]
type = custom/text
content = %{T2}%{T-}
content-background = ${colors.bg}
content-padding = ${var.padding}
content-foreground = ${colors.music-color}
click-left = $HOME/.config/rofi/polybar-menu/mpd.sh
click-right = $HOME/.local/bin/ymuse

;
[module/apps]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.app-color}
content-background = ${colors.bg}
content-padding = ${var.padding}
click-left = $HOME/.config/rofi/polybar-menu/app.sh

;墳
;left click - mute
;right click - show alsamixer
;scroll - adjust volume
[module/volume]
type = internal/alsa
format-volume = %{T2}<ramp-volume>%{T-}
format-volume-foreground = ${colors.fg-alt}
format-volume-background = ${colors.bg}
format-volume-padding = ${var.padding}
format-muted = %{T2}婢%{T-}
format-muted-foreground = ${colors.fg-alt}
format-muted-background = ${colors.bg}
format-muted-padding = ${var.padding}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
ramp-volume-3 = 
click-right = alacritty --class popup,popup -e alsamixer

;
;scroll - adjust brightness
[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true

format = %{T2}<ramp>%{T-}
format-background = ${colors.bg}
format-padding = ${var.padding}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-foreground = ${colors.fg-alt}

;
;left-click: toggle power on/off
;right-click: open bluetoothctl
[module/bluetooth]
type = custom/script
exec = $HOME/.config/polybar/bluetooth.sh
interval = 3
tail = true
;if tail=false, then the output blinks :(
;if tail=true, then it's not possible to change color when the power is off
;this bug is fixed in the polybar github repo, but hasn't made it's way into release yet.
click-left = $HOME/.config/polybar/bluetooth.sh --toggle
click-right = alacritty --class popup,popup -e bluetoothctl
;official bluetooth logo color :D
format = %{T2}<label>%{T-}
format-background = ${colors.bg}
format-padding = ${var.padding}
format-foreground = #0372d9
format-fail = %{T2}<label-fail>%{T-}
format-fail-foreground = ${colors.fg-alt}
format-fail-background = ${colors.bg}
format-fail-padding = ${var.padding}

;
;click action: open tlpui (power manager)
[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
poll-interval = 1

format-full = %{A1:sudo tlpui:}%{T2}%{T-}%{A}
format-full-foreground = #3C4
format-full-background = ${colors.bg}
format-full-padding = ${var.padding}

format-discharging = %{A1:sudo tlpui:}%{T2}<ramp-capacity>%{T-}%{A}
format-discharging-background = ${colors.bg}
format-discharging-padding = ${var.padding}
ramp-capacity-0 = %{F#C54}%{F-}
ramp-capacity-1 = %{F#C54}%{F-}
ramp-capacity-2 = %{F#C84}%{F-}
ramp-capacity-3 = %{F#CC4}%{F-}
ramp-capacity-4 = %{F#CC4}%{F-}
ramp-capacity-5 = %{F#AC4}%{F-}
ramp-capacity-6 = %{F#AC4}%{F-}
ramp-capacity-7 = %{F#8C4}%{F-}
ramp-capacity-8 = %{F#6C4}%{F-}
ramp-capacity-9 = %{F#5C4}%{F-}
ramp-capacity-10 = %{F#4C4}%{F-}
ramp-capacity-11 = %{F#3C4}%{F-}

format-charging = %{A1:sudo tlpui:}%{T2}<animation-charging>%{T-}%{A}
format-charging-foreground = #dd6
format-charging-background = ${colors.bg}
format-charging-padding = ${var.padding}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-background = ${colors.bg}
index-sort = true
wrapping-scroll = false

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-underline= ${colors.primary}
label-focused-background = ${colors.bg-alt}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-background = ${colors.bg-alt}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[settings]
screenchange-reload = true
