;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
width = 90%
height = 33
offset-x = 5%
radius = 6.0
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 5
border-color = #00000000

padding-left = 5
padding-right = 5

module-margin-left = 2
module-margin-right = 2

font-0 = Go Mono Nerd Font:pixelsize=10;1
font-1 = Go Mono Nerd Font:pixelsize=23;4

modules-left = date
modules-center = i3
modules-right = cpu memory drive wlan backlight volume battery powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = i3
override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true

format = <ramp>
ramp-0 = %{T2}%{T-}
ramp-1 = %{T2}%{T-}
ramp-2 = %{T2}%{T-}
ramp-3 = %{T2}%{T-}
ramp-4 = %{T2}%{T-}
ramp-5 = %{T2}%{T-}
ramp-6 = %{T2}%{T-}
ramp-7 = %{T2}%{T-}
ramp-8 = %{T2}%{T-}
ramp-9 = %{T2}%{T-}
ramp-foreground = ${colors.foreground-alt}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T2}%{T-} "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0

format-connected-prefix = "%{T2}﬉%{T-} "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %essid%

label-disconnected = %{T2}ﲁ%{T-}
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1
date-alt = "%d-%m-%Y"
time = %H:%M
label = %date% %time%
format-prefix = "%{T2}%{T-}  "
format-prefix-foreground = ${colors.foreground-alt}

[module/volume]
type = internal/alsa
format-volume = <ramp-volume>
format-volume-foreground = ${colors.foreground-alt}
format-muted = %{T2}婢%{T-}
format-muted-foreground = ${colors.foreground-alt}

ramp-volume-0 = %{T2}%{T-}
ramp-volume-1 = %{T2}%{T-}
ramp-volume-2 = %{T2}墳%{T-}
ramp-volume-3 = %{T2}%{T-}

[module/cpu]
type = internal/cpu
label = %percentage%%
format-prefix = "%{T2}ﲾ%{T-} "
format-prefix-foreground = ${colors.foreground-alt}
[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
poll-interval = 1

label-full = %{T2}%{T-}
label-full-foreground = ${colors.foreground-alt}
format-discharging = <ramp-capacity>
format-discharging-foreground = ${colors.foreground-alt}
ramp-capacity-0 = %{T2}%{T-}
ramp-capacity-1 = %{T2}%{T-}
ramp-capacity-2 = %{T2}%{T-}
ramp-capacity-3 = %{T2}%{T-}
ramp-capacity-4 = %{T2}%{T-}
ramp-capacity-5 = %{T2}%{T-}
ramp-capacity-6 = %{T2}%{T-}
ramp-capacity-7 = %{T2}%{T-}
ramp-capacity-8 = %{T2}%{T-}
ramp-capacity-9 = %{T2}%{T-}
ramp-capacity-10 = %{T2}%{T-}
ramp-capacity-11 = %{T2}%{T-}

format-charging = <animation-charging>
format-charging-foreground = ${colors.foreground-alt}
animation-charging-0 = %{T2}%{T-}
animation-charging-1 = %{T2}%{T-}
animation-charging-2 = %{T2}%{T-}
animation-charging-3 = %{T2}%{T-}
animation-charging-4 = %{T2}%{T-}
animation-charging-5 = %{T2}%{T-}
animation-charging-6 = %{T2}%{T-}


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = %{T2}%{T-}
label-open-foreground = ${colors.secondary}
label-close = %{T2}%{T-}
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


; vim:ft=dosini
