;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


; I use colors from green to red various icons
; Since you cannot use named colors inside formatting tags,
; Here they are, for reference:
; lightish green: #4C4
; avocado       : #9C4
; vomit         : #CC4
; clay brown    : #C84
; dull red      : #C44

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
alert = #bd2c40

;these colors should be synchronized with rofi applets
power-color = #e60053
music-color = #346db3

[bar/main]
width = 90%
height = 33
offset-x = 5%
radius = 6.0
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 5
border-color = #00000000

padding-left = 1
padding-right = 3

module-margin = 2

font-0 = Go Mono Nerd Font:pixelsize=10;1
font-1 = Go Mono Nerd Font:pixelsize=23;5

modules-left = i3
modules-center = 
modules-right = cpu memory drive wlan battery backlight volume mpd powermenu

tray-position = left
tray-padding = 1
;tray-background = #0063ff

wm-restack = i3
override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;ﲾ
[module/cpu]
type = internal/cpu
format = %{T2}<ramp-load>%{T-}
ramp-load-0 = %{F#4C4}ﲾ%{F-}
ramp-load-1 = %{F#9C4}ﲾ%{F-}
ramp-load-2 = %{F#CC4}ﲾ%{F-}
ramp-load-3 = %{F#C84}ﲾ%{F-}
ramp-load-4 = %{F#C44}ﲾ%{F-}

;
[module/memory]
type = internal/memory
format = %{T2}<ramp-used>%{T-}
ramp-used-0 = %{F#4c4}%{F-}
ramp-used-1 = %{F#9c4}%{F-}
ramp-used-2 = %{F#cc4}%{F-}
ramp-used-3 = %{F#c84}%{F-}
ramp-used-4 = %{F#c44}%{F-}

;﬉
[module/wlan]
type = internal/network
interface = wlan0
format-connected = %{A1:alacritty --class popup,popup -e sudo iwctl:}%{T2}<ramp-signal>%{T-}%{A}
label-disconnected = %{A1:alacritty --class popup,popup -e sudo iwctl:}%{T2}ﲁ%{T-}%{A}
label-disconnected-foreground = #C44
ramp-signal-0 = %{F#C44}﬉%{F-}
ramp-signal-1 = %{F#C84}﬉%{F-}
ramp-signal-2 = %{F#CC4}﬉%{F-}
ramp-signal-3 = %{F#9C4}﬉%{F-}
ramp-signal-4 = %{F#7C4}﬉%{F-}
ramp-signal-5 = %{F#5C4}﬉%{F-}
ramp-signal-6 = %{F#3C4}﬉%{F-}

;
[module/date]
type = internal/date
interval = 1
date-alt = "%d-%m-%Y"
time = %H:%M
label = %date% %time%
format-prefix = "%{T2}%{T-}  "
format-prefix-foreground = ${colors.foreground-alt}

;
[module/powermenu]
type=custom/text
content = %{T2}%{T-}
content-foreground = ${colors.power-color}
click-left = /home/jurjen/dotfiles/rofi/bin/applet_powermenu

;
[module/mpd]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.music-color}
click-left = /home/jurjen/dotfiles/rofi/bin/applet_mpd
click-right = /home/jurjen/.local/bin/ymuse

;墳
[module/volume]
type = internal/alsa
format-volume = %{T2}<ramp-volume>%{T-}
format-volume-foreground = ${colors.foreground-alt}
format-muted = %{T2}婢%{T-}
format-muted-foreground = ${colors.foreground-alt}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
ramp-volume-3 = 
click-right = alacritty --class popup,popup -e alsamixer

;
[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
poll-interval = 1
label-full = %{A1:tlpui:}%{T2}%{T-}%{A}
label-full-foreground = #3C4
format-discharging = %{A1:tlpui:}%{T2}<ramp-capacity>%{T-}%{A}
format-discharging-foreground = ${colors.foreground-alt}
ramp-capacity-0 = %{F#C54}%{F-}
ramp-capacity-1 = %{F#C54}%{F-}
ramp-capacity-2 = %{F#C84}%{F-}
ramp-capacity-3 = %{F#CC4}%{F-}
ramp-capacity-4 = %{F#CC4}%{F-}
ramp-capacity-5 = %{F#AC4}%{F-}
ramp-capacity-6 = %{F#AC4}%{F-}
ramp-capacity-7 = %{F#8C4}%{F-}
ramp-capacity-8 = %{F#6C4}%{F-}
ramp-capacity-9 = %{F#5C4}%{F-}
ramp-capacity-10 = %{F#4C4}%{F-}
ramp-capacity-11 = %{F#3C4}%{F-}

format-charging = %{A1:tlpui:}%{T2}<animation-charging>%{T-}%{A}
format-charging-foreground = #dd6
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

;
[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true

format = %{T2}<ramp>%{T-}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[settings]
screenchange-reload = true
