[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40


[bar/main]
width = 80%
height = 20
radius = 10
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00

font-0 = Go Mono Nerd Font-Regular:size=8

;modules-left =
;modules-center =
;modules-right = 
