configuration {
	show-icons: false;
	hover-select: true;
}

* {
	background-color: #333333;
	altbg: #444444;
	fg: #dfdfdf;
	accent: #ff0000;
	active: #0000ff;
	font: "Hack 15";
	xoff: 0px;
	yoff: -4px;
	size: 215px;
	element-width: 30px;
}

window {
	location: southwest;
	x-offset: @xoff;
	y-offset: @yoff;
	children: [listview];
	border-radius: 20px;
	padding: 4px 4px;
	width: @size;
}

listview {
	reverse: true;
	lines: @lines;
	fixed-height: false;
	layout: horizontal;	
	spacing: 5px;
}

element {
	background-color: @altbg;
	text-color: @fg;
	border-radius: 20px;
	cursor: pointer;
}

element selected {
	text-color: @accent;
}

element normal.active,
element selected.active,
element alternate.active,
{
	background-color: @active;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	format: bold;
	font: @font;
	width: @element-width;
	horizontal-align: 0.5;
	vertical-align: 0.5;
}
